[managers]
ec2-manager ansible_host=23.22.153.37 ansible_user=ubuntu

[workers]   
ec2-worker-1 ansible_host=54.147.128.4 ansible_user=ubuntu
ec2-worker-2 ansible_host=3.91.248.39 ansible_user=ubuntu


