[managers]
ec2-manager ansible_host=52.206.221.39 ansible_user=ubuntu

[workers]   
ec2-worker-1 ansible_host=98.81.195.26 ansible_user=ubuntu
ec2-worker-2 ansible_host=98.88.16.217 ansible_user=ubuntu


