[managers]
ec2-manager ansible_host=54.234.198.33 ansible_user=ubuntu

[workers]   
ec2-worker-1 ansible_host=52.20.91.70 ansible_user=ubuntu
ec2-worker-2 ansible_host=54.226.160.72 ansible_user=ubuntu


