[managers]
ec2-manager ansible_host=35.175.189.92 ansible_user=ubuntu

[workers]   
ec2-worker-1 ansible_host=54.210.95.53 ansible_user=ubuntu
ec2-worker-2 ansible_host=3.93.174.142 ansible_user=ubuntu


