[managers]
ec2-manager ansible_host=<IP_MANAGER> ansible_user=ubuntu

[workers]
ec2-worker-1 ansible_host=<IP_WORKER1> ansible_user=ubuntu
ec2-worker-2 ansible_host=<IP_WORKER2> ansible_user=ubuntu

[swarm:children]
managers
workers
